VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyBc-_d4HPehudR3o1rKh_BG4TxpjIoFUfQ
VITE_FIREBASE_AUTH_DOMAIN=e-learning-4f0e7-542e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-4f0e7-542e6
VITE_FIREBASE_STORAGE_BUCKET=e-learning-4f0e7-542e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200329348194
VITE_FIREBASE_APP_ID=1:200329348194:web:e0fd6604757105c0137d3b